@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0B1220;
  color: #E6EAF2;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.glass {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.gradient-bg {
  background: linear-gradient(135deg, #0B1220 0%, #1a2332 50%, #0B1220 100%);
}

.text-gradient {
  background: linear-gradient(135deg, #00E0FF 0%, #7C5CFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-primary {
  @apply bg-primary text-background font-semibold px-6 py-3 rounded-2xl transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-primary/40 active:scale-95;
}

.btn-secondary {
  @apply border border-primary text-primary font-semibold px-6 py-3 rounded-2xl transition-all duration-300 hover:bg-primary hover:text-background hover:scale-105 hover:shadow-lg active:scale-95;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 hover:shadow-primary/20;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  0% { 
    box-shadow: 0 0 20px rgba(0, 224, 255, 0.3), 0 0 40px rgba(0, 224, 255, 0.1);
  }
  100% { 
    box-shadow: 0 0 30px rgba(0, 224, 255, 0.6), 0 0 60px rgba(0, 224, 255, 0.2);
  }
}