<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>ZeroLiftAI - Keep Your Rentals Booked Even After Cancellations</title>
    <meta name="description" content="AI automations that instantly rebook gaps, reply to inquiries in seconds, and protect your income 24/7. Fill cancellation gaps 2-10× faster with ZeroLiftAI." />
    <meta name="keywords" content="vacation rental automation, airbnb automation, booking gaps, rental management, AI assistant" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zeroliftai.com/" />
    <meta property="og:title" content="ZeroLiftAI - Keep Your Rentals Booked Even After Cancellations" />
    <meta property="og:description" content="AI automations that instantly rebook gaps, reply to inquiries in seconds, and protect your income 24/7." />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://zeroliftai.com/" />
    <meta property="twitter:title" content="ZeroLiftAI - Keep Your Rentals Booked Even After Cancellations" />
    <meta property="twitter:description" content="AI automations that instantly rebook gaps, reply to inquiries in seconds, and protect your income 24/7." />
    <meta property="twitter:image" content="/og-image.jpg" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "ZeroLiftAI",
      "url": "https://zeroliftai.com",
      "logo": "https://zeroliftai.com/logo.svg",
      "description": "AI automations that instantly rebook gaps, reply to inquiries in seconds, and protect your income 24/7.",
      "foundingDate": "2024",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-555-ZERO-LIFT",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://twitter.com/zeroliftai",
        "https://linkedin.com/company/zeroliftai"
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "ZeroLiftAI Vacation Rental Automation",
      "description": "AI-powered automation platform for vacation rental hosts that fills booking gaps, provides instant guest replies, and includes guest scoring.",
      "brand": {
        "@type": "Brand",
        "name": "ZeroLiftAI"
      },
      "offers": {
        "@type": "Offer",
        "priceCurrency": "USD",
        "price": "Custom",
        "availability": "https://schema.org/InStock"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "127"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.ts"></script>
    
    <!-- Analytics Placeholder -->
    <!-- TODO: Add Plausible or Google Analytics -->
    <!-- <script defer data-domain="zeroliftai.com" src="https://plausible.io/js/script.js"></script> -->
  </body>
</html>